# RongyunTest

IMKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/txcap/com/rongyuntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/txcap/com/rongyuntest/: App.java  ConversationActivity.java  ConversationListAdapterEx.java  Friend.java  HomeFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyExtensionModule.java  NewFriendMessageProvider.java  NewFriendsMessage.java  SubConversationListActivity.java
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/txcap/com/rongyuntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
